{
  "name": "ks-os-platform",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "dev": "pnpm --filter \"*\" --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:site-worker": "pnpm --filter site-worker dev",
    "build": "pnpm --filter \"*\" build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "build:site-worker": "pnpm --filter site-worker build",
    "typecheck": "pnpm --filter \"*\" typecheck && pnpm run playground:website:bootstrap:typecheck && pnpm run salon:website:bootstrap:typecheck && pnpm run cloudflare:types:check",
    "lint": "pnpm --filter \"*\" lint",
    "audit:site-generation-v2": "pnpm --filter @ks-os/site-generation build && node scripts/quality/site-generation-v2-audit.mjs",
    "fixtures:site-generation-v2": "pnpm --filter site-worker exec tsx ../../scripts/quality/render-v2-visual-fixture.ts",
    "test": "pnpm --filter \"*\" test",
    "verify": "pnpm --filter \"*\" verify",
    "db:migrations:status": "node --env-file-if-exists=.env scripts/database/migrate.mjs --status",
    "db:migrations:plan": "node --env-file-if-exists=.env scripts/database/migrate.mjs --plan",
    "db:migrations:validate": "node --env-file-if-exists=.env scripts/database/migrate.mjs --validate",
    "db:migrations:apply": "node --env-file-if-exists=.env scripts/database/migrate.mjs --apply",
    "db:reconcile:report": "node --env-file-if-exists=.env scripts/database/reconcile.mjs",
    "db:reconcile:apply": "node --env-file-if-exists=.env scripts/database/reconcile-apply.mjs",
    "deploy:preflight": "node --env-file-if-exists=.env scripts/deploy/preflight.mjs && node scripts/deploy/check-email-runtime.mjs",
    "deploy:verify": "pnpm test",
    "deploy:vps:dry-run": "bash scripts/deploy/deploy-vps.sh --dry-run",
    "deploy": "scripts/deploy/deploy-vps.sh",
    "deploy:dry": "scripts/deploy/deploy-vps.sh --dry-run",
    "deploy:production": "node scripts/deploy/run-production.mjs --target both",
    "deploy:production:vps": "node scripts/deploy/run-production.mjs --target vps",
    "deploy:production:cloudflare": "node scripts/deploy/run-production.mjs --target cloudflare",
    "test:deployment": "jest tests/deployment/**/*.test.ts",
    "seed:auth:dev": "pnpm --filter api exec tsx ../../scripts/seed-auth-development.ts",
    "seed:demo": "pnpm --filter api exec tsx ../../scripts/seed-salon-a-demo.ts",
    "playground:website:bootstrap": "pnpm --filter api exec tsx ../../scripts/bootstrap-live-website-playground.ts",
    "playground:website:bootstrap:typecheck": "pnpm --filter api exec tsc -p ../../scripts/tsconfig.playground-bootstrap.json",
    "salon:website:bootstrap": "pnpm --filter api exec tsx ../../scripts/bootstrap-salon-test-site.ts",
    "salon:website:bootstrap:typecheck": "pnpm --filter api exec tsc -p ../../scripts/tsconfig.salon-bootstrap.json",
    "playground:knowledge:activate": "pnpm --filter api exec tsx ../../scripts/activate-live-playground-knowledge-pack.ts",
    "knowledge:import": "pnpm --filter api knowledge:import",
    "knowledge:seed-actor:dev": "pnpm --filter api knowledge:seed-actor:dev",
    "knowledge:verify-active": "pnpm --filter api knowledge:verify-active",
    "knowledge:import:dev": "pnpm --filter api knowledge:import:dev",
    "knowledge:seed-actor:dev-project": "pnpm --filter api knowledge:seed-actor:dev-project",
    "knowledge:verify-active:dev": "pnpm --filter api knowledge:verify-active:dev",
    "deploy:cloudflare": "pnpm exec wrangler deploy",
    "workers:communications:run": "node --env-file-if-exists=.env scripts/workers/run-communications-cycle.mjs",
    "deploy:cloudflare:preview": "pnpm exec wrangler versions upload",
    "cloudflare:types": "pnpm exec wrangler types apps/web/worker/env.d.ts --include-runtime=false",
    "cloudflare:types:check": "pnpm exec wrangler types apps/web/worker/env.d.ts --include-runtime=false --check"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0",
    "supabase": "2.116.0",
    "wrangler": "4.128.0"
  }
}
